{
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview",
    "db:download": "deno run -A tools/download-bulk.ts",
    "db:art": "deno run -A tools/download-art.ts",
    "db:build": "deno run -A tools/build-hashdb.ts",
    "db:release": "deno task db:download && deno task db:art && deno task db:build && deno run -A tools/release-db.ts",
    "bench:matcher": "deno run -A docs/benchmarks/bench-matcher.ts",
    "opencv:download": "deno run -A tools/download-opencv.ts",
    "test": "deno test -A"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@tursodatabase/database": "npm:@tursodatabase/database@^0.7.2",
    "@tursodatabase/database-common": "npm:@tursodatabase/database-common@^0.7.2",
    "@tursodatabase/database-wasm": "npm:@tursodatabase/database-wasm@^0.7.2"
  },
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true
  }
}
